FROM ubuntu:16.04

# Expose ADB, ADB control and VNC ports
EXPOSE 5037
EXPOSE 5554
EXPOSE 5555
EXPOSE 5900

RUN apt-get update && apt-get install -y software-properties-common
# Install Deps and build-essential
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y locales ca-certificates sudo zip libc6-i386 iproute2 \
        lib32stdc++6 lib32gcc1 lib32ncurses5 lib32z1 curl socat libpulse0 libx11-6 libgl1-mesa-glx && \
    apt-get clean

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN mkdir -p /opt
WORKDIR /opt

# Setup environment
ENV ANDROID_HOME /opt/android-sdk-linux
ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
ENV JAVA_VERSION 1.8
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle/

# Install java8
 RUN add-apt-repository -y ppa:webupd8team/java
 RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
 RUN apt-get update && apt-get install -y oracle-java8-installer
 RUN apt-get install oracle-java8-set-default

# Install Android SDK
RUN curl -Lso android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip && \
    mkdir /opt/android-sdk-linux && \
    unzip android-sdk.zip -d /opt/android-sdk-linux && \
    rm -f android-sdk.zip

RUN mkdir ~/.android && touch ~/.android/repositories.cfg
#accepting licenses
RUN yes | sdkmanager --licenses

RUN sdkmanager "build-tools;25.0.3"
RUN sdkmanager "platform-tools" "tools"
RUN sdkmanager "platforms;android-25"
RUN sdkmanager "emulator" "extras;google;simulators"
RUN sdkmanager "system-images;android-25;google_apis;x86"
RUN sdkmanager "system-images;android-25;google_apis;armeabi-v7a"
RUN sdkmanager "system-images;android-25;google_apis;arm64-v8a"

RUN yes | sdkmanager --licenses

# Create fake keymap file
RUN mkdir ${ANDROID_HOME}/tools/keymaps && \
    touch ${ANDROID_HOME}/tools/keymaps/en-us

ENV NOTVISIBLE "in users profile"
ENV SHELL /bin/bash

# Add entrypoint
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
